# your-rents-backend

./: .gitignore  README.md  docker-compose-services.yml  pom.xml
your-rents-api/: pom.xml
your-rents-api/src/main/java/com/yourrents/services/: SwaggerConfig.java  YourrentsServicesApplication.java
your-rents-api/src/main/java/com/yourrents/services/controller/: MunicipalityController.java  PropertyController.java
your-rents-api/src/main/java/com/yourrents/services/security/: SecurityConfig.java
your-rents-api/src/main/resources/: application.yaml  logback-spring.xml
your-rents-api/src/test/java/com/yourrents/services/controller/: MunicipalityControllerTest.java  PropertyControllerSecurityTest.java  PropertyControllerTest.java
your-rents-api/src/test/resources/: application.yaml  logback-test.xml
your-rents-core/: pom.xml
your-rents-core/src/main/java/com/yourrents/core/: NotFoundException.java  YRNotFoundException.java  package-info.java
your-rents-core/src/main/java/com/yourrents/core/config/: BeansFactory.java  IstatDataFactory.java
your-rents-core/src/main/java/com/yourrents/core/dto/: Converter.java  Municipality.java  Property.java  PropertyConverter.java  package-info.java
your-rents-core/src/main/java/com/yourrents/core/model/: Address.java  Country.java  Feature.java  Gender.java  Person.java  Property.java  PropertyOwner.java  PropertyStatus.java  PropertyType.java  RealEstate.java  Rent.java  RentContract.java
your-rents-core/src/main/java/com/yourrents/core/model/repository/: PersonRepository.java  PropertyRepository.java  RealEstateRepository.java
your-rents-core/src/main/java/com/yourrents/core/service/: MunicipalityService.java  PropertyService.java  package-info.java
your-rents-core/src/main/java/com/yourrents/core/util/: JOOQToSpringExceptionTransformer.java  Mapper.java  SortToSortFieldsTransformer.java
your-rents-core/src/main/resources/istat/: Elenco-comuni-italiani.csv
your-rents-core/src/test/java/com/yourrents/core/: EnvironmentTest.java
your-rents-core/src/test/java/com/yourrents/core/model/: PersonTest.java
your-rents-core/src/test/java/com/yourrents/core/model/repository/: PersonRepositoryTest.java  PropertyRepositoryTest.java  RealEstateRepositoryTest.java
your-rents-core/src/test/java/com/yourrents/core/service/: MunicipalityServiceTest.java  PropertyServiceTest.java
your-rents-core/src/test/java/com/yourrents/core/test/: TestConfig.java
your-rents-core/src/test/java/com/yourrents/core/util/: MapperTest.java  SortToSortFieldsTransformerTest.java
your-rents-core/src/test/resources/: application.yaml  logback-test.xml
your-rents-core/src/test/resources/dataset/: dataset.json
your-rents-core/src/test/resources/sql/: cleanup.sql  person-data.sql
your-rents-data/: pom.xml
your-rents-data-jooq/: pom.xml
your-rents-data-jooq/src/main/java/com/yourrents/data/jooq/: package-info.java
your-rents-data-jooq/src/main/java/com/yourrents/data/jooq/daos/: PropertyDao.java
your-rents-data-jooq/src/test/java/com/yourrents/data/jooq/: PropertyTest.java
your-rents-data-jooq/src/test/java/com/yourrents/data/jooq/daos/: PropertyDaoTest.java
your-rents-data-jooq/src/test/java/com/yourrents/data/jooq/util/: ExportDevDataToJson.java
your-rents-data-jooq/src/test/resources/com/yourrents/data/jooq/testdata/: property.json
your-rents-data/src/main/java/com/yourrents/data/: App.java
your-rents-data/src/main/java/com/yourrents/data/util/: TestUtils.java
your-rents-data/src/main/resources/db/migration/: V1__Initial_Setup.sql
your-rents-data/src/test/java/com/yourrents/data/: AppTest.java  BaseDataTest.java
your-rents-data/src/test/java/com/yourrents/data/util/: TestUtils.java
your-rents-services/: pom.xml
your-rents-services/src/main/java/com/yourrents/services/: JooqConfig.java  SwaggerConfig.java  YourrentsServicesApplication.java  package-info.java
your-rents-services/src/main/java/com/yourrents/services/controller/: HelloController.java  PropertyController.java  package-info.java
your-rents-services/src/main/java/com/yourrents/services/dto/: PropertyDTO.java  package-info.java
your-rents-services/src/main/java/com/yourrents/services/factory/: BeanFactory.java
your-rents-services/src/main/java/com/yourrents/services/security/: SecurityConfig.java  WebSecurityConfig.java
your-rents-services/src/main/java/com/yourrents/services/service/: PropertyService.java  package-info.java
your-rents-services/src/main/resources/: application.properties  logback-spring.xml
your-rents-services/src/test/java/com/yourrents/services/: YourrentsServicesApplicationTests.java
your-rents-services/src/test/java/com/yourrents/services/controller/: HelloControllerTest.java  PropertyControllerTest.java
